<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticAttendanceFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/BarChart"
                    android:layout_width="350dp"
                    android:layout_height="500dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/totalAtt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>


