<resources>
    <string name="app_name">Sliding Attendance Calculator</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="attendance_fragment">Hello attendance fragment</string>
    <string name="static_fragment">Hello static fragment</string>
    <string name="view_fragment">Hello view fragment</string>
    <string name="present">Present</string>
    <string name="tab_label1">Home</string>
    <string name="tab_label2">Attendance</string>
    <string name="tab_label3">Stats</string>
</resources>
